# BallastLaneApplications

./: .gitignore  Directory.Build.props  Dockerfile_Auth  Dockerfile_Product  ExerciseV3.sln  README.md  docker-compose.yaml
Auth/src/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
Auth/src/Auth.Api/Controllers/V1/: AccountController.cs
Auth/src/Auth.Api/Examples/Requests/: UserLoginRequestExample.cs  UserModelRequestExample.cs
Auth/src/Auth.Api/Extensions/: ServicesExtension.cs
Auth/src/Auth.Api/Handlers/: JwtHandler.cs  PasswordHandler.cs
Auth/src/Auth.Api/Models/: ResponseError.cs  UserLogin.cs  UserRoles.cs
Auth/src/Auth.Api/Properties/: launchSettings.json
Auth/src/Auth.Business/: Auth.Business.csproj
Auth/src/Auth.Business/Entities/: BaseEntity.cs  UserEntity.cs
Auth/src/Auth.Business/Entities/Validations/: UserValidator.cs
Auth/src/Auth.Business/Extensions/: ServicesExtension.cs
Auth/src/Auth.Business/Factories/: IUserFactory.cs
Auth/src/Auth.Business/Factories/Impl/: UserFactory.cs
Auth/src/Auth.Business/Handlers/: IJwtHandler.cs  IPasswordHandler.cs
Auth/src/Auth.Business/Models/: UserModel.cs
Auth/src/Auth.Business/Repositories/: IUserRepository.cs
Auth/src/Auth.Business/Services/: IUserService.cs
Auth/src/Auth.Business/Services/Impl/: UserService.cs
Auth/src/Auth.Infra/: Auth.Infra.csproj
Auth/src/Auth.Infra/Configs/: DatabaseConfig.cs
Auth/src/Auth.Infra/Extensions/: ServicesExtension.cs
Auth/src/Auth.Infra/Repositories/: UserRepository.cs
Auth/tests/Auth.Business.Test/: Auth.Business.Test.csproj
Auth/tests/Auth.Business.Test/Factories/: UserFactoryTest.cs
Auth/tests/Auth.Business.Test/Services/: UserServiceTest.cs
Auth/tests/Auth.Infra.Test/: Auth.Infra.Test.csproj  Class1.cs
Auth/tests/Auth.Infra.Test/Repositories/: UserRepositoryTest.cs
Product/src/Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
Product/src/Product.Api/Controllers/V1/: ProductsController.cs
Product/src/Product.Api/Extensions/: ServicesExtension.cs
Product/src/Product.Api/Models/: ResponseError.cs  UserRoles.cs
Product/src/Product.Api/Properties/: launchSettings.json
Product/src/Product.Business/: Product.Business.csproj
Product/src/Product.Business/Entities/: BaseEntity.cs  ProductEntity.cs
Product/src/Product.Business/Entities/Validations/: ProductValidator.cs
Product/src/Product.Business/Extensions/: ServicesExtension.cs
Product/src/Product.Business/Factories/: IProductFactory.cs
Product/src/Product.Business/Factories/Impl/: ProductFactory.cs
Product/src/Product.Business/Models/: ProductModel.cs
Product/src/Product.Business/Repositories/: IProductRepository.cs
Product/src/Product.Business/Services/: IProductService.cs
Product/src/Product.Business/Services/Impl/: ProductService.cs
Product/src/Product.Infra/: Product.Infra.csproj
Product/src/Product.Infra/Configs/: DatabaseConfig.cs
Product/src/Product.Infra/Extensions/: ServicesExtension.cs
Product/src/Product.Infra/Repositories/: ProductRepository.cs
Product/tests/Product.Business.Test/: Product.Business.Test.csproj
Product/tests/Product.Business.Test/Factories/: ProductFactoryTest.cs
Product/tests/Product.Business.Test/Services/: ProductServiceTest.cs
Product/tests/Product.Infra.Test/: Class1.cs
SharedKernel/src/SharedKernel/: SharedKernel.csproj
SharedKernel/src/SharedKernel/Enums/: NotificationType.cs
SharedKernel/src/SharedKernel/Notifications/: INotification.cs
SharedKernel/src/SharedKernel/Notifications/Impl/: Notification.cs
SharedKernel/tests/SharedKernel.Test/: SharedKernel.Test.csproj
SharedKernel/tests/SharedKernel.Test/Notifications/: NotificationTest.cs
initSql/: initSql.sql
postman_collection/: ExerciseV3.postman_collection.json
